[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
#listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children =  5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
chdir = /
pm.status_path = /status
ping.path = /ping
access.log = /var/log/php-fpm/$pool.access.log
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 5s
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
php_admin_value[error_log] = /var/log/php-fpm/php5-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php5/sessions
