LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/tmp/zabbix_server.pid
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpasswd
DBHost=mysqldb
Timeout=15
HousekeepingFrequency=1
MaxHousekeeperDelete=1000
SenderFrequency=120
CacheSize=16M
StartPollers=5
StartTrappers=3
StartDBSyncers=3
CacheUpdateFrequency=25
HistoryCacheSize=16M
TrendCacheSize=5M
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
