server {
     listen 80;
     server_name zabbix.local default_server;
     
     root /usr/share/zabbix;
     index index.php;  
     client_max_body_size 100m;
     
     access_log /var/log/nginx/zabbix_access.log;
     error_log  /var/log/nginx/zabbix_error.log;


     
     location / {
 	     try_files $uri $uri/ /index.php?$query_string;
          }
     
    location ~\.php$ {
              try_files $uri =404;
              fastcgi_pass php-fpm:9000;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
	      fastcgi_buffer_size 16k;
  	      fastcgi_buffers 4 16k;
          }     

    location ~ \.ht {
              deny all;
          }

}    
